<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/edtTexto"
        android:text="Texto: " />

    <EditText
        android:id="@+id/edtTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@id/textView"
        android:layout_toStartOf="@id/btnInverter"
        />

    <Button
        android:id="@+id/btnInverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:text="Inverter"
        android:layout_alignBottom="@id/edtTexto"
        android:layout_alignParentEnd="true"
        />

    />
</RelativeLayout>